UTF2-EJER5/MainWindow.xaml

<Window
    x:Class="UTF2_EJER5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF2_EJER5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editor de textos"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="96,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Texto"
            TextWrapping="Wrap" />
        <TextBox
            Name="textoTextBlock"
            Width="76"
            Height="87"
            Margin="96,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="textoTextBlock_TextChanged"
            TextWrapping="Wrap" />
        <CheckBox
            Name="negritaCheckBox"
            Margin="206,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="negritaCheckBox_Checked"
            Content="Negrita"
            Unchecked="negritaCheckBox_Unchecked" />
        <CheckBox
            Unchecked="CursivaCheckBox_Unchecked"
            Name="CursivaCheckBox"
            Margin="302,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CursivaCheckBox_Checked"
            Content="Cursiva" />
        <TextBlock
            Margin="394,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Color del texto"
            TextWrapping="Wrap" />
        <RadioButton
            Name="azulRadioButton"
            Margin="490,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="azulRadioButton_Checked"
            Content="Azul"
            GroupName="Colores" />
        <RadioButton
            x:Name="RojoRadioButton"
            Margin="490,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rojo"
            GroupName="Colores"
            RenderTransformOrigin="0.643,2.2" Checked="RojoRadioButton_Checked" />
        <RadioButton
            x:Name="verdeRadioButton"
            Margin="490,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Verde"
            GroupName="Colores" Checked="verdeRadioButton_Checked" />
        <TextBlock
            Name="cuadroTextBlock"
            Width="486"
            Height="23"
            Margin="74,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF1FF6A"              
             TextTrimming="WordEllipsis"/>

    </Grid>
</Window>
